spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.batch.initialize-schema=ALWAYS
spring.batch.jdbc.initialize-schema=ALWAYS